<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 960px;
            background-color: antiquewhite;
        }
        .col1,.col2{
            width: 200px;
            height: 100px;
            float: left;
            padding: 5px 5px;
            margin: 5px 5px;
            background-color: pink;

        }
        .col3{
            width: 500px;
            height: 400px;
            padding: 5px 5px;
            margin: 5px 5px;
            clear:left;
            background-color:palegreen;

        }
    </style>
</head>
<body>
    <div class="col1"><h1>第一欄</h1></div>
    <div class="col2"><h1>第二欄</h1></div>
    <div class="col3"><h1>第三欄</h1></div>
</body>
</html>