<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 960px;
            background-color: antiquewhite;

        }
        .header{
            /* width: 100%;
            height: 100px; */
            background-color: brown;
        }
        .nav{
            /* width: 100%;
            height: 80px; */
            background-color: palegreen;
        }
        .aside{
            width: 40%;
            height: 400px;
            background-color: lightcoral;
            float: left;

        }
        .content{
            width: 60%;
            height: 400px;
            background-color: lawngreen;
            float: left;
        }
        .footer{
            width: 100%;
            height: 80px;
            background-color: lightgrey;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header">標題</div>
    <div class="nav">導覽列</div>
    <div class="aside">側邊攔</div>
    <div class="content">內容</div>
    <div class="footer">頁尾</div>
</body>
</html>